spring.application.name=sunbase_assignment

spring.datasource.url=jdbc:mysql://localhost:3306/sunbasedata?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
